name = concrete
description = You now can craft portland cement by cooking compressed cobble (or default:stone if you don't have moreblocks). craft a concrete bucket with portland cement and a water bucket. The concrete flows and fills its space, then hardens every 60 seconds with an abm. It makes building paths easier, and you can play around with pouring concrete houses.
depends = default, bucket
optional_depends = moreblocks
